apiVersion: v1
kind: Secret
metadata:
  name: ms-auth-secret
type: Opaque
stringData:
  DB_PASSWORD: secret
  JWT_SECRET: 3c91f28bbe5c681c7a2a6f7e2a9e73f1eff148982718e98b39d07843ee94600f
  JWT_EXPIRES_IN: '30'
  JWT_ALGORITHM: HS256
