apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-gateway-config
data:
  AUTH_URL: http://ms-auth:8000/api/v1
  DB_USER: miguel
  DB_HOST: host.minikube.internal
  DB_PORT: '27017'
  DB_NAME: media
  RABBITMQ_HOST: ms-rabbitmq
  RABBITMQ_PORT: '5672'
  RABBITMQ_USER: miguel
  VIDEO_QUEUE: VIDEOS
  AUDIO_QUEUE: AUDIOS
